* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: "Roboto Slab", sans-serif;
    font-size: 20px;
    background-color: whitesmoke;

}

header, h1, h2 {
    font-family: "Fredericka the Great", display;
    margin: 1rem;
}

p {
    padding-bottom: .5rem;
}

a {
    color: black;
    letter-spacing: .1rem;
    padding: .5rem;
}

a:hover {
    background-color:  tomato;
    
}
    




/* GRID ITEM LAYOUT */

.wrapper {
    background-color: white;
    display: grid;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem; 
    margin: auto;

}

nav {
    grid-column: 1 / 7 ;
    /* grid-row: 1 / 2; */
    text-align: center;
   
} 

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav li {
    display: inline;
    font-weight: bold;
    

}



header {
    grid-column: 1 / 7;
    /* grid-row: 2 / 3; */
    height: 4rem;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;

}


.logo {
    max-width: 120px;
    padding-right: 1rem;

}




.main-image {
    grid-column: 1 / 7;
    grid-row: 3 / 6;
    background-image: url("./images/contact.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 32rem;
    max-width: 100%;

    
}


div #about {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    min-width: 15rem;
    background-color: whitesmoke;
    opacity: .9;
    padding: 1rem;
    margin-left: 1rem;
}

#about span {
    background-color: tomato;
    padding: 0 .2rem;
}



.button {
    grid-column: 1 / 3;
    
    margin: auto;
    padding: 1rem 2rem;
    background-color: tomato;
    text-align: center;
  
    align-self: center;
    border-radius: 1rem;
    
    color: white;
    cursor: pointer;

}


.button:hover {
    background-color:   olivedrab ;
}


.quote-1 {
    grid-column: 3 / 7 ;
}

.quote {
    padding: 1rem;
    font-family: "Fredericka the Great", display;
    font-size: 2rem;
    color:  olivedrab; 
}

.quote span {
    font-family: "Roboto Slab", serif;
    font-size: .8rem;
    float: right;
    margin-right: 20%;
    padding: 1rem;

}

/* PERKS GALLERY CARDS */

.perk1 {
    grid-column: 1;
 

}

.perk2 {
    grid-column: 2;
  
}

.perk3 {
    grid-column: 3;

}

.perk4 {
    grid-column: 4;
}

.perk5 {
    grid-column: 5;
  
}

.perk6 {
    grid-column: 6;
  
}


.card {
    padding: .5rem;
    border: 1px solid silver ;
    font-size: .8rem;
    align-items: stretch;
}

.card img { 
    width: 100%;
    min-width: 100px;
    overflow: hidden;
    margin: auto;
}


.card h3 {
    font-variant: small-caps;
   
}

.card p:after {
    content: '\273F ' ;
    padding-left: .2rem;
}

/* FOOTER */


footer {

    grid-column: 1 / 7;

    background-color: #6b8e23;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23f5f5f5' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    
}

footer ul {
    padding: 1rem;
    list-style: none;
    line-height: 2;

}

footer span {
    font-weight: bold;
    width: 4rem;
    text-align: left;
}


@media only screen and (max-width: 768px) {
    
    html {
        font-size: 16px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    nav, 
    header,
    .main-image,
    div #about,
    .button,
    .quote-1,
    .perk1,
    .perk2,
    .perk3,
    .perk4,
    .perk5,
    .perk6,
    footer {
        grid-column: 1;  
        
    }



    header {
        font-size: 1rem;
        margin: .5rem;
    
    }
    .main-image {
        height: 18rem;
    }
    div #about {
        grid-row:auto;
        width: 80%;
        margin: auto;
    }

    .button {
        font-size: 2rem;
    }

    .quote-1 {
       text-align: center;
    }


 .card {
     width: 70%;
     margin: auto;
     font-size: 1rem;
 }

    footer {
        text-align: center;
    }

}